# must be unique in a given SonarQube instance
sonar.projectKey=my:testing
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=API Test
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=guisfco-github
sonar.login="32f059c70ae5413bfa3da468a05f1099f9d9343f"
sonar.sources=src